server {
  listen       443;
  server_name  docker.nginx.node.com;

  ssl on;
  ssl_certificate         /etc/nginx/certs/docker.nginx.node.com.crt;
  ssl_certificate_key     /etc/nginx/certs/docker.nginx.node.com.key;

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }
}
